@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
:root {
    --primary-color: #d35649;
    --primary-gray: #98a5a5;
    --primary-blue: #509bd7;
    --gray-footer: #1f1f1f;
    --gray-footer-btn: #444;
    --primary-purple: #575a89;
    --light-gray: #eee;
}


/** FONT **/

.font-pt {
    font-family: 'PT Sans', sans-serif;
}


/** BACKGROUND **/

.bg-prim {
    background-color: var(--primary-color);
}

.bg-pblue {
    background-color: var(--primary-blue);
}

.bg-black {
    background-color: #000;
}

.bg-gray-footer {
    background-color: var(--gray-footer);
}

.bg-gray2 {
    background-color: var(--gray-footer-btn);
}

.bg-lgray {
    background-color: var(--light-gray);
}


/** TEXT COLOR **/

.text-gray1 {
    color: var(--primary-gray)
}

.text-gray2 {
    color: var(--gray-footer-btn)
}

.text-pblue {
    color: var(--primary-blue)
}

.text-prim {
    color: var(--primary-color);
}

.text-lgray {
    color: var(--light-gray);
}


/** TEXT SHADOW **/

.text-shadow1 {
    text-shadow: 2px 2px 2px black;
}

.text-shadow2 {
    text-shadow: 2px 2px var(--primary-purple);
}


/** FILL SVG **/

.fill-white {
    fill: white;
}

.fill-prim {
    fill: var(--primary-color);
}

.fill-pblue {
    fill: var(--primary-blue);
}

.fill-gray1 {
    fill: var(--primary-gray);
}

.fill-gray2 {
    fill: var(--gray-footer-btn);
}


/** SVG ICON SIZE **/

.i-size-0 {
    width: 4rem;
    height: 4rem;
}

.i-size-1 {
    width: 3.5rem;
    height: 3.5rem;
}

.i-size-2 {
    width: 2rem;
    height: 2rem;
}

.i-size-3 {
    width: 1.5rem;
    height: 1.5rem;
}

.i-size-4 {
    width: 1rem;
    height: 1rem;
}

.bottom-link,
.footer-link {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-items: center;
    list-style-type: none;
    justify-content: center;
}

.list-style-none {
    list-style-type: none;
}

.footer-link li {
    padding: 0.2rem;
    border-top: 3px solid white;
    border-bottom: 3px solid white;
}

.bottom-link li {
    padding-left: 2rem;
}

#localisation {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid white;
    vertical-align: baseline;
    fill: white;
}

#localisation img {
    top: 10%;
    width: 100%;
    position: relative;
}


/********************** Dans index.html *****************************/

.top {
    height: 25vw;
    min-width: 370px;
    min-height: 500px;
    background-size: cover;
    background-position: 45%;
    background-repeat: no-repeat;
    background-image: url(../Images/group-1.jpg);
}

.top div.card {
    width: 50%;
    min-width: 300px;
}

.bg-md-white {
    background-color: white;
}

.groupr-i {
    width: 200px;
    height: 200px;
}

#email {
    border: 1px solid var(--light-gray);
}

input[type="email"]::placeholder {
    color: var(--light-gray);
}


/*****  search.hml ******/

.result {
    gap: 1.5rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.gcol-4 {
    height: 25vh;
    min-height: 300px;
    grid-column: span 4;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url("../Images/group-2.svg"), linear-gradient(var(--primary-color), var(--primary-color));
}

iframe {
    width: 100%;
    height: 450px;
}

@media screen and (max-width:768px) {
    .gcol-4 {
        grid-column: span 12;
    }
    header div a {
        padding: 1rem;
    }
    .top {
        justify-content: flex-end;
    }
    .top .input-group {
        flex-direction: column;
    }
    .top .form-control {
        width: 100%;
    }
    .top form input[type="text"]::placeholder {
        text-align: center;
        font-weight: bold;
    }
    .top a.btn {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        font-size: 2.25rem;
    }
    .order-1>.line,
    .order-2>.line,
    .order-3>.line {
        width: 100%;
        padding: 15%;
        height: auto;
        min-width: 370px;
        min-height: 200px;
        border-radius: 8vh;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .order-1>.line {
        background-image: url("../Images/group-3.jpg");
    }
    .order-2>.line {
        background-image: url("../Images/group-2.jpg");
    }
    .order-3>.line {
        background-image: url("../Images/group-4.jpg");
    }
    div[class*="order-"]>.line p,
    div[class*="order-"]>.line h4,
    div[class*="order-"]>.line a {
        font-size: 2.25rem;
        line-height: 1;
        font-weight: bold;
        text-shadow: 2px 2px 2px black;
    }
    div[class*="order-"]>.line a {
        padding: 0;
    }
    .footer-icon {
        width: 20px;
        height: 20px;
    }
    .bottom-link li {
        padding-left: 0.5rem;
    }
}